﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Grammar Files">
      <UniqueIdentifier>{020f045b-4e56-4bb8-b24c-b06b24e2f4da}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="xxx_lexer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\maphoon-lexer\partition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\maphoon-lexer\stateset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="xxx_lexer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\acceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\algorithms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\classifier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\deterministic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\flatmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\generators.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\includes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\indentation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\minimization.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\minmax.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\partition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\reachableclasses.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\state.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\maphoon-lexer\stateset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="xxx_parser_compile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="xxx_parser_csh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="xxx_lang.yy">
      <Filter>Grammar Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="preamble_compile.yy">
      <Filter>Grammar Files</Filter>
    </None>
    <None Include="preamble_csh.yy">
      <Filter>Grammar Files</Filter>
    </None>
  </ItemGroup>
</Project>