﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{701B3736-BBA1-4FDB-B8EE-D44CB0CB5E56}</ProjectGuid>
    <RootNamespace>cairo</RootNamespace>
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(ProjectDir)\BuildCairoDebug.bat"</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"$(ProjectDir)\CleanCairoDebug.bat"</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)cairo-static.lib</NMakeOutput>
    <NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\pixman\pixman;.\src;.\src\win32;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">src\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">src\$(Configuration)\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(ProjectDir)\BuildCairoRelease.bat"</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"$(ProjectDir)\CleanCairoRelease.bat"</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)cairo-static.lib</NMakeOutput>
    <NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\pixman\pixman;.\src;.\src\win32;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pixman\pixman.vcxproj">
      <Project>{fa15cfcb-ac28-4855-957b-4da3b1da1588}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\cairo-analysis-surface.c" />
    <ClCompile Include="src\cairo-arc.c" />
    <ClCompile Include="src\cairo-array.c" />
    <ClCompile Include="src\cairo-atomic.c" />
    <ClCompile Include="src\cairo-base64-stream.c" />
    <ClCompile Include="src\cairo-base85-stream.c" />
    <ClCompile Include="src\cairo-bentley-ottmann-rectangular.c" />
    <ClCompile Include="src\cairo-bentley-ottmann-rectilinear.c" />
    <ClCompile Include="src\cairo-bentley-ottmann.c" />
    <ClCompile Include="src\cairo-beos-surface.cpp" />
    <ClCompile Include="src\cairo-botor-scan-converter.c" />
    <ClCompile Include="src\cairo-boxes-intersect.c" />
    <ClCompile Include="src\cairo-boxes.c" />
    <ClCompile Include="src\cairo-cache.c" />
    <ClCompile Include="src\cairo-cff-subset.c" />
    <ClCompile Include="src\cairo-clip-boxes.c" />
    <ClCompile Include="src\cairo-clip-polygon.c" />
    <ClCompile Include="src\cairo-clip-region.c" />
    <ClCompile Include="src\cairo-clip-surface.c" />
    <ClCompile Include="src\cairo-clip-tor-scan-converter.c" />
    <ClCompile Include="src\cairo-clip.c" />
    <ClCompile Include="src\cairo-cogl-context.c" />
    <ClCompile Include="src\cairo-cogl-gradient.c" />
    <ClCompile Include="src\cairo-cogl-surface.c" />
    <ClCompile Include="src\cairo-cogl-utils.c" />
    <ClCompile Include="src\cairo-color.c" />
    <ClCompile Include="src\cairo-composite-rectangles.c" />
    <ClCompile Include="src\cairo-compositor.c" />
    <ClCompile Include="src\cairo-contour.c" />
    <ClCompile Include="src\cairo-damage.c" />
    <ClCompile Include="src\cairo-debug.c" />
    <ClCompile Include="src\cairo-default-context.c" />
    <ClCompile Include="src\cairo-deflate-stream.c" />
    <ClCompile Include="src\cairo-device.c" />
    <ClCompile Include="src\cairo-directfb-surface.c" />
    <ClCompile Include="src\cairo-egl-context.c" />
    <ClCompile Include="src\cairo-error.c" />
    <ClCompile Include="src\cairo-fallback-compositor.c" />
    <ClCompile Include="src\cairo-fixed.c" />
    <ClCompile Include="src\cairo-font-face-twin-data.c" />
    <ClCompile Include="src\cairo-font-face-twin.c" />
    <ClCompile Include="src\cairo-font-face.c" />
    <ClCompile Include="src\cairo-font-options.c" />
    <ClCompile Include="src\cairo-freed-pool.c" />
    <ClCompile Include="src\cairo-freelist.c" />
    <ClCompile Include="src\cairo-ft-font.c" />
    <ClCompile Include="src\cairo-gl-composite.c" />
    <ClCompile Include="src\cairo-gl-device.c" />
    <ClCompile Include="src\cairo-gl-dispatch.c" />
    <ClCompile Include="src\cairo-gl-glyphs.c" />
    <ClCompile Include="src\cairo-gl-gradient.c" />
    <ClCompile Include="src\cairo-gl-info.c" />
    <ClCompile Include="src\cairo-gl-msaa-compositor.c" />
    <ClCompile Include="src\cairo-gl-operand.c" />
    <ClCompile Include="src\cairo-gl-shaders.c" />
    <ClCompile Include="src\cairo-gl-source.c" />
    <ClCompile Include="src\cairo-gl-spans-compositor.c" />
    <ClCompile Include="src\cairo-gl-surface.c" />
    <ClCompile Include="src\cairo-gl-traps-compositor.c" />
    <ClCompile Include="src\cairo-glx-context.c" />
    <ClCompile Include="src\cairo-gstate.c" />
    <ClCompile Include="src\cairo-hash.c" />
    <ClCompile Include="src\cairo-hull.c" />
    <ClCompile Include="src\cairo-image-compositor.c" />
    <ClCompile Include="src\cairo-image-info.c" />
    <ClCompile Include="src\cairo-image-source.c" />
    <ClCompile Include="src\cairo-image-surface.c" />
    <ClCompile Include="src\cairo-lzw.c" />
    <ClCompile Include="src\cairo-mask-compositor.c" />
    <ClCompile Include="src\cairo-matrix.c" />
    <ClCompile Include="src\cairo-mempool.c" />
    <ClCompile Include="src\cairo-mesh-pattern-rasterizer.c" />
    <ClCompile Include="src\cairo-misc.c" />
    <ClCompile Include="src\cairo-mono-scan-converter.c" />
    <ClCompile Include="src\cairo-mutex.c" />
    <ClCompile Include="src\cairo-no-compositor.c" />
    <ClCompile Include="src\cairo-observer.c" />
    <ClCompile Include="src\cairo-os2-surface.c" />
    <ClCompile Include="src\cairo-output-stream.c" />
    <ClCompile Include="src\cairo-paginated-surface.c" />
    <ClCompile Include="src\cairo-path-bounds.c" />
    <ClCompile Include="src\cairo-path-fill.c" />
    <ClCompile Include="src\cairo-path-fixed.c" />
    <ClCompile Include="src\cairo-path-in-fill.c" />
    <ClCompile Include="src\cairo-path-stroke-boxes.c" />
    <ClCompile Include="src\cairo-path-stroke-polygon.c" />
    <ClCompile Include="src\cairo-path-stroke-tristrip.c" />
    <ClCompile Include="src\cairo-path-stroke.c" />
    <ClCompile Include="src\cairo-path.c" />
    <ClCompile Include="src\cairo-pattern.c" />
    <ClCompile Include="src\cairo-pdf-operators.c" />
    <ClCompile Include="src\cairo-pdf-shading.c" />
    <ClCompile Include="src\cairo-pdf-surface.c" />
    <ClCompile Include="src\cairo-pen.c" />
    <ClCompile Include="src\cairo-png.c" />
    <ClCompile Include="src\cairo-polygon-intersect.c" />
    <ClCompile Include="src\cairo-polygon-reduce.c" />
    <ClCompile Include="src\cairo-polygon.c" />
    <ClCompile Include="src\cairo-ps-surface.c" />
    <ClCompile Include="src\cairo-qt-surface.cpp" />
    <ClCompile Include="src\cairo-quartz-font.c" />
    <ClCompile Include="src\cairo-quartz-image-surface.c" />
    <ClCompile Include="src\cairo-quartz-surface.c" />
    <ClCompile Include="src\cairo-raster-source-pattern.c" />
    <ClCompile Include="src\cairo-recording-surface.c" />
    <ClCompile Include="src\cairo-rectangle.c" />
    <ClCompile Include="src\cairo-rectangular-scan-converter.c" />
    <ClCompile Include="src\cairo-region.c" />
    <ClCompile Include="src\cairo-rtree.c" />
    <ClCompile Include="src\cairo-scaled-font-subsets.c" />
    <ClCompile Include="src\cairo-scaled-font.c" />
    <ClCompile Include="src\cairo-script-surface.c" />
    <ClCompile Include="src\cairo-shape-mask-compositor.c" />
    <ClCompile Include="src\cairo-slope.c" />
    <ClCompile Include="src\cairo-spans-compositor.c" />
    <ClCompile Include="src\cairo-spans.c" />
    <ClCompile Include="src\cairo-spline.c" />
    <ClCompile Include="src\cairo-stroke-dash.c" />
    <ClCompile Include="src\cairo-stroke-style.c" />
    <ClCompile Include="src\cairo-surface-clipper.c" />
    <ClCompile Include="src\cairo-surface-fallback.c" />
    <ClCompile Include="src\cairo-surface-observer.c" />
    <ClCompile Include="src\cairo-surface-offset.c" />
    <ClCompile Include="src\cairo-surface-snapshot.c" />
    <ClCompile Include="src\cairo-surface-subsurface.c" />
    <ClCompile Include="src\cairo-surface-wrapper.c" />
    <ClCompile Include="src\cairo-surface.c" />
    <ClCompile Include="src\cairo-svg-surface.c" />
    <ClCompile Include="src\cairo-tee-surface.c" />
    <ClCompile Include="src\cairo-time.c" />
    <ClCompile Include="src\cairo-tor-scan-converter.c" />
    <ClCompile Include="src\cairo-tor22-scan-converter.c" />
    <ClCompile Include="src\cairo-toy-font-face.c" />
    <ClCompile Include="src\cairo-traps-compositor.c" />
    <ClCompile Include="src\cairo-traps.c" />
    <ClCompile Include="src\cairo-tristrip.c" />
    <ClCompile Include="src\cairo-truetype-subset.c" />
    <ClCompile Include="src\cairo-type1-fallback.c" />
    <ClCompile Include="src\cairo-type1-glyph-names.c" />
    <ClCompile Include="src\cairo-type1-subset.c" />
    <ClCompile Include="src\cairo-type3-glyph-surface.c" />
    <ClCompile Include="src\cairo-unicode.c" />
    <ClCompile Include="src\cairo-user-font.c" />
    <ClCompile Include="src\cairo-version.c" />
    <ClCompile Include="src\cairo-vg-surface.c" />
    <ClCompile Include="src\cairo-wgl-context.c" />
    <ClCompile Include="src\cairo-wideint.c" />
    <ClCompile Include="src\cairo-xcb-connection-core.c" />
    <ClCompile Include="src\cairo-xcb-connection-render.c" />
    <ClCompile Include="src\cairo-xcb-connection-shm.c" />
    <ClCompile Include="src\cairo-xcb-connection.c" />
    <ClCompile Include="src\cairo-xcb-screen.c" />
    <ClCompile Include="src\cairo-xcb-shm.c" />
    <ClCompile Include="src\cairo-xcb-surface-core.c" />
    <ClCompile Include="src\cairo-xcb-surface-render.c" />
    <ClCompile Include="src\cairo-xcb-surface.c" />
    <ClCompile Include="src\cairo-xlib-core-compositor.c" />
    <ClCompile Include="src\cairo-xlib-display.c" />
    <ClCompile Include="src\cairo-xlib-fallback-compositor.c" />
    <ClCompile Include="src\cairo-xlib-render-compositor.c" />
    <ClCompile Include="src\cairo-xlib-screen.c" />
    <ClCompile Include="src\cairo-xlib-source.c" />
    <ClCompile Include="src\cairo-xlib-surface-shm.c" />
    <ClCompile Include="src\cairo-xlib-surface.c" />
    <ClCompile Include="src\cairo-xlib-visual.c" />
    <ClCompile Include="src\cairo-xlib-xcb-surface.c" />
    <ClCompile Include="src\cairo-xml-surface.c" />
    <ClCompile Include="src\cairo.c" />
    <ClCompile Include="src\check-has-hidden-symbols.c" />
    <ClCompile Include="src\check-link.c" />
    <ClCompile Include="src\test-base-compositor-surface.c" />
    <ClCompile Include="src\test-compositor-surface.c" />
    <ClCompile Include="src\test-null-compositor-surface.c" />
    <ClCompile Include="src\test-paginated-surface.c" />
    <ClCompile Include="src\win32\cairo-win32-debug.c" />
    <ClCompile Include="src\win32\cairo-win32-device.c" />
    <ClCompile Include="src\win32\cairo-win32-display-surface.c" />
    <ClCompile Include="src\win32\cairo-win32-font.c" />
    <ClCompile Include="src\win32\cairo-win32-gdi-compositor.c" />
    <ClCompile Include="src\win32\cairo-win32-printing-surface.c" />
    <ClCompile Include="src\win32\cairo-win32-surface.c" />
    <ClCompile Include="src\win32\cairo-win32-system.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\cairo-analysis-surface-private.h" />
    <ClInclude Include="src\cairo-arc-private.h" />
    <ClInclude Include="src\cairo-array-private.h" />
    <ClInclude Include="src\cairo-atomic-private.h" />
    <ClInclude Include="src\cairo-backend-private.h" />
    <ClInclude Include="src\cairo-beos.h" />
    <ClInclude Include="src\cairo-box-inline.h" />
    <ClInclude Include="src\cairo-boxes-private.h" />
    <ClInclude Include="src\cairo-cache-private.h" />
    <ClInclude Include="src\cairo-clip-inline.h" />
    <ClInclude Include="src\cairo-clip-private.h" />
    <ClInclude Include="src\cairo-cogl-context-private.h" />
    <ClInclude Include="src\cairo-cogl-gradient-private.h" />
    <ClInclude Include="src\cairo-cogl-private.h" />
    <ClInclude Include="src\cairo-cogl-utils-private.h" />
    <ClInclude Include="src\cairo-cogl.h" />
    <ClInclude Include="src\cairo-combsort-inline.h" />
    <ClInclude Include="src\cairo-compiler-private.h" />
    <ClInclude Include="src\cairo-composite-rectangles-private.h" />
    <ClInclude Include="src\cairo-compositor-private.h" />
    <ClInclude Include="src\cairo-contour-inline.h" />
    <ClInclude Include="src\cairo-contour-private.h" />
    <ClInclude Include="src\cairo-damage-private.h" />
    <ClInclude Include="src\cairo-default-context-private.h" />
    <ClInclude Include="src\cairo-deprecated.h" />
    <ClInclude Include="src\cairo-device-private.h" />
    <ClInclude Include="src\cairo-directfb.h" />
    <ClInclude Include="src\cairo-drm.h" />
    <ClInclude Include="src\cairo-error-inline.h" />
    <ClInclude Include="src\cairo-error-private.h" />
    <ClInclude Include="src\cairo-features.h" />
    <ClInclude Include="src\cairo-fixed-private.h" />
    <ClInclude Include="src\cairo-fixed-type-private.h" />
    <ClInclude Include="src\cairo-fontconfig-private.h" />
    <ClInclude Include="src\cairo-freed-pool-private.h" />
    <ClInclude Include="src\cairo-freelist-private.h" />
    <ClInclude Include="src\cairo-freelist-type-private.h" />
    <ClInclude Include="src\cairo-ft-private.h" />
    <ClInclude Include="src\cairo-ft.h" />
    <ClInclude Include="src\cairo-gl-dispatch-private.h" />
    <ClInclude Include="src\cairo-gl-ext-def-private.h" />
    <ClInclude Include="src\cairo-gl-gradient-private.h" />
    <ClInclude Include="src\cairo-gl-private.h" />
    <ClInclude Include="src\cairo-gl.h" />
    <ClInclude Include="src\cairo-gstate-private.h" />
    <ClInclude Include="src\cairo-hash-private.h" />
    <ClInclude Include="src\cairo-image-info-private.h" />
    <ClInclude Include="src\cairo-image-surface-inline.h" />
    <ClInclude Include="src\cairo-image-surface-private.h" />
    <ClInclude Include="src\cairo-list-inline.h" />
    <ClInclude Include="src\cairo-list-private.h" />
    <ClInclude Include="src\cairo-malloc-private.h" />
    <ClInclude Include="src\cairo-mempool-private.h" />
    <ClInclude Include="src\cairo-mutex-impl-private.h" />
    <ClInclude Include="src\cairo-mutex-list-private.h" />
    <ClInclude Include="src\cairo-mutex-private.h" />
    <ClInclude Include="src\cairo-mutex-type-private.h" />
    <ClInclude Include="src\cairo-os2-private.h" />
    <ClInclude Include="src\cairo-os2.h" />
    <ClInclude Include="src\cairo-output-stream-private.h" />
    <ClInclude Include="src\cairo-paginated-private.h" />
    <ClInclude Include="src\cairo-paginated-surface-private.h" />
    <ClInclude Include="src\cairo-path-fixed-private.h" />
    <ClInclude Include="src\cairo-path-private.h" />
    <ClInclude Include="src\cairo-pattern-inline.h" />
    <ClInclude Include="src\cairo-pattern-private.h" />
    <ClInclude Include="src\cairo-pdf-operators-private.h" />
    <ClInclude Include="src\cairo-pdf-shading-private.h" />
    <ClInclude Include="src\cairo-pdf-surface-private.h" />
    <ClInclude Include="src\cairo-pdf.h" />
    <ClInclude Include="src\cairo-private.h" />
    <ClInclude Include="src\cairo-ps-surface-private.h" />
    <ClInclude Include="src\cairo-ps.h" />
    <ClInclude Include="src\cairo-qt.h" />
    <ClInclude Include="src\cairo-quartz-image.h" />
    <ClInclude Include="src\cairo-quartz-private.h" />
    <ClInclude Include="src\cairo-quartz.h" />
    <ClInclude Include="src\cairo-recording-surface-inline.h" />
    <ClInclude Include="src\cairo-recording-surface-private.h" />
    <ClInclude Include="src\cairo-reference-count-private.h" />
    <ClInclude Include="src\cairo-region-private.h" />
    <ClInclude Include="src\cairo-rtree-private.h" />
    <ClInclude Include="src\cairo-scaled-font-private.h" />
    <ClInclude Include="src\cairo-scaled-font-subsets-private.h" />
    <ClInclude Include="src\cairo-script-private.h" />
    <ClInclude Include="src\cairo-script.h" />
    <ClInclude Include="src\cairo-skia.h" />
    <ClInclude Include="src\cairo-slope-private.h" />
    <ClInclude Include="src\cairo-spans-compositor-private.h" />
    <ClInclude Include="src\cairo-spans-private.h" />
    <ClInclude Include="src\cairo-stroke-dash-private.h" />
    <ClInclude Include="src\cairo-surface-backend-private.h" />
    <ClInclude Include="src\cairo-surface-clipper-private.h" />
    <ClInclude Include="src\cairo-surface-fallback-private.h" />
    <ClInclude Include="src\cairo-surface-inline.h" />
    <ClInclude Include="src\cairo-surface-observer-inline.h" />
    <ClInclude Include="src\cairo-surface-observer-private.h" />
    <ClInclude Include="src\cairo-surface-offset-private.h" />
    <ClInclude Include="src\cairo-surface-private.h" />
    <ClInclude Include="src\cairo-surface-snapshot-inline.h" />
    <ClInclude Include="src\cairo-surface-snapshot-private.h" />
    <ClInclude Include="src\cairo-surface-subsurface-inline.h" />
    <ClInclude Include="src\cairo-surface-subsurface-private.h" />
    <ClInclude Include="src\cairo-surface-wrapper-private.h" />
    <ClInclude Include="src\cairo-svg-surface-private.h" />
    <ClInclude Include="src\cairo-svg.h" />
    <ClInclude Include="src\cairo-tee-surface-private.h" />
    <ClInclude Include="src\cairo-tee.h" />
    <ClInclude Include="src\cairo-time-private.h" />
    <ClInclude Include="src\cairo-traps-private.h" />
    <ClInclude Include="src\cairo-tristrip-private.h" />
    <ClInclude Include="src\cairo-truetype-subset-private.h" />
    <ClInclude Include="src\cairo-type1-private.h" />
    <ClInclude Include="src\cairo-type3-glyph-surface-private.h" />
    <ClInclude Include="src\cairo-types-private.h" />
    <ClInclude Include="src\cairo-user-font-private.h" />
    <ClInclude Include="src\cairo-version.h" />
    <ClInclude Include="src\cairo-vg.h" />
    <ClInclude Include="src\cairo-wideint-private.h" />
    <ClInclude Include="src\cairo-wideint-type-private.h" />
    <ClInclude Include="src\cairo-win32.h" />
    <ClInclude Include="src\cairo-xcb-private.h" />
    <ClInclude Include="src\cairo-xcb.h" />
    <ClInclude Include="src\cairo-xlib-private.h" />
    <ClInclude Include="src\cairo-xlib-surface-private.h" />
    <ClInclude Include="src\cairo-xlib-xrender-private.h" />
    <ClInclude Include="src\cairo-xlib-xrender.h" />
    <ClInclude Include="src\cairo-xlib.h" />
    <ClInclude Include="src\cairo-xml.h" />
    <ClInclude Include="src\cairo.h" />
    <ClInclude Include="src\cairoint.h" />
    <ClInclude Include="src\test-compositor-surface-private.h" />
    <ClInclude Include="src\test-compositor-surface.h" />
    <ClInclude Include="src\test-null-compositor-surface.h" />
    <ClInclude Include="src\test-paginated-surface.h" />
    <ClInclude Include="src\win32\cairo-win32-private.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>