SUBDIRS = libcgencommon libmscgen libgvgen libblock libflow libxxx libdbg
if BUILD_GUI
SUBDIRS += libgui
endif
SUBDIRS += unix-msc-gen

miniz = imported/miniz

EXTRA_DIST = original_designlib.signalling original_designlib.graph \
             original_designlib.block \
             $(miniz)/LICENSE $(miniz)/miniz.h $(miniz)/miniz.c \
             maphoon-lexer/partition.h \
             maphoon-lexer/stateset.h \
             maphoon-lexer/acceptor.h \
             maphoon-lexer/algorithms.h \
             maphoon-lexer/classifier.h \
             maphoon-lexer/deterministic.h \
             maphoon-lexer/flatmap.h \
             maphoon-lexer/generators.h \
             maphoon-lexer/includes.h \
             maphoon-lexer/indentation.h \
             maphoon-lexer/minimization.h \
             maphoon-lexer/minmax.h \
             maphoon-lexer/partition.h \
             maphoon-lexer/reachableclasses.h \
             maphoon-lexer/state.h \
             maphoon-lexer/stateset.h \
             maphoon-lexer/LICENSE.TXT

dist-hook:
	$(AM_V_at)[ "$(findstring libgui,$(SUBDIRS))" ] || { echo "Distribution should be configured with GUI enabled."; exit 1; }
